# zsc_project

./: .gitignore  README.md  pom.xml
hahamall-common/: pom.xml
hahamall-common/src/main/java/com/zsc/common/cosntant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
hahamall-common/src/main/java/com/zsc/common/exception/: BizCodeEnum.java  NotStockException.java  RRException.java
hahamall-common/src/main/java/com/zsc/common/to/: MemberPrice.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
hahamall-common/src/main/java/com/zsc/common/to/es/: SkuEsModel.java
hahamall-common/src/main/java/com/zsc/common/to/mq/: OrderTo.java  SecKillOrderTo.java  StockDetailTo.java  StockLockedTo.java
hahamall-common/src/main/java/com/zsc/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java  RRException.java
hahamall-common/src/main/java/com/zsc/common/valid/: AddGroup.java  ListValue.java  ListValueConstrainValidator.java  UpdateGroup.java  UpdateStatusGroup.java
hahamall-common/src/main/java/com/zsc/common/vo/: MemberRsepVo.java
hahamall-common/src/main/java/com/zsc/common/xss/: HTMLFilter.java  SQLFilter.java
hahamall-common/src/main/resources/: ValidationMessages.properties
hahamall-product/: pom.xml
hahamall-product/src/main/java/com/zsc/hahamall/product/: DemoApplication.java  HahamallProductApplication.java
hahamall-product/src/main/java/com/zsc/hahamall/product/app/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
hahamall-product/src/main/java/com/zsc/hahamall/product/appcontroller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
hahamall-product/src/main/java/com/zsc/hahamall/product/config/: MyBatisConfig.java  MyRedisConfig.java
hahamall-product/src/main/java/com/zsc/hahamall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
hahamall-product/src/main/java/com/zsc/hahamall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
hahamall-product/src/main/java/com/zsc/hahamall/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
hahamall-product/src/main/java/com/zsc/hahamall/product/exception/: HahamallExceptionControllerAdvice.java
hahamall-product/src/main/java/com/zsc/hahamall/product/feign/: CouponFeignService.java  SearchFeignService.java  WareFeignService.java
hahamall-product/src/main/java/com/zsc/hahamall/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
hahamall-product/src/main/java/com/zsc/hahamall/product/vo/: Attr.java  AttrGroupRelationVo.java  AttrGroupWithAttrsVo.java  AttrRespVo.java  AttrVo.java  BaseAttrs.java  Bounds.java  BrandVo.java  Catalog2Vo.java  Images.java  MemberPrice.java  SkuHasStockVo.java  Skus.java  SpuSaveVo.java
hahamall-product/src/main/java/com/zsc/hahamall/product/web/: IndexController.java  ItemController.java
hahamall-product/src/main/java/com/zsc/hahamall/product/webcontroller/: IndexController.java
hahamall-product/src/main/resources/: application.properties  application.yaml  bootstrap.properties
hahamall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
hahamall-product/src/main/resources/static/index/js/: catalogLoader.js
hahamall-product/src/main/resources/templates/: index.html  item.html
hahamall-product/src/test/java/com/zsc/hahamall/product/: DemoApplicationTests.java  HahamallProductApplicationTests.java
hahamall-seckill/: pom.xml
hahamall-seckill/src/main/java/com/zsc/hahamall/seckill/: HahamallSeckillApplication.java
hahamall-seckill/src/main/resources/: bootstrap.properties
hahamall-seckill/src/test/java/com/zsc/hahamall/hahamallseckill/: HahamallSeckillApplicationTests.java
hahamall-seckill/src/test/java/com/zsc/hahamall/seckill/: HahamallSeckillApplicationTests.java
(+381 files in other folders)
