<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--	<parent>-->
<!--		<groupId>org.springframework.boot</groupId>-->
<!--		<artifactId>spring-boot-starter-parent</artifactId>-->
<!--		<version>2.4.5</version>-->
<!--		<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
<!--	</parent>-->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zsc.hahamall</groupId>
	<artifactId>hahamall</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>hahamall</name>
	<description>商城-聚合服务</description>
	<packaging>pom</packaging>
	<modules>
		<module>hahamall-coupon</module>
		<module>hahamall-member</module>
		<module>hahamall-order</module>
		<module>hahamall-product</module>
		<module>hahamall-ware</module>
		<module>renren-fast</module>
		<module>renren-generator</module>
		<module>hahamall-common</module>
	</modules>

</project>
